.tuade{
    padding-top: 20px;
}

.chuoisp{
    width: 100%;
    margin: auto;
    max-width: 100%;
    transition: transfom 1s;
}

/*hop select*/
.selectbox{
    width: 100%;
    height: 0px;
    align-items: right;
    display: flex;
    justify-content: right;
    padding-bottom: 10px;
}
.select{
    width: 300px;
    float: right;
    margin-right: 100px;
}
#select-item{
    width: 100%;
    padding: 18px 10px 18px 60px;
    margin-bottom: 2px;
    box-sizing: border-box;
    background: rgba(145, 143, 143, 0.466);
    border-radius: 6px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    
}
#list{
    
    z-index: 2;
    background-color: pink;
    width: 300px;
    overflow-y: scroll;
    border-radius: 6px;
    overflow: hidden;
    position:absolute;
}
#list a{
    text-decoration: none;
    font-size: 18px;
}
.option{
    width: 100%;
    padding: 18px 10px 18px 60px;
    list-style: none;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
}
.option:hover{
    background: rgb(252, 168, 182);
}
.hide{
    visibility: hidden;   
}
.rotate{
    transform: rotate(180deg);
}

.allsp{
    padding: 10px 10px 10px 30px;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    background-color: pink;
    gap: 20px;
}
.allsp h2{
    
    font-size: 21px;
}
.allsp .infor{
    font-size: 15px;
}
.allsp img{
    width: 200px;
    height: 200px;
}
.allsp .mang{
    /*box-shadow: 1px 1px 4px rgb(231, 79, 79);*/
    position: relative;
}
.allsp .mang .price{
    font-size: larger;
}
.allsp .mang button{
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #e6572c;
    color: #fff;
    width: 40%;
    border: none;
    padding: 10px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}
.allsp .mang:hover button{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}


.cart{
    /*chu y*/
    z-index: 2;
    color: red; 
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #0E0F11;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart .buttons .checkout{
    background-color: #E8BC0E;
    color: #000;
}
.cart .buttons #close{
    background-color: black;
    color: white;
}


.cart h2{
    color: #E8BC0E;
    padding: 20px;
    height: 30px;
    margin: 0;
}


.cart .listCart .mang{
    width: 340px;
    height: 65px;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 0px;
    background-color: black;
    color: white;
}
.cart .listCart img{
    width: 100%;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .mang .name{
    font-weight: bold;
}
.cart .listCart .mang .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .mang .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    text-decoration: none;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #7F95D1;
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .mang img{
    height: 80px;
}
.returnCart .list .mang{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .mang .name,
.returnCart .list .mang .returnPrice{
    font-size: large;
    font-weight: bold;
}
